<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/white_shape"
        />

    <TextView
        android:id="@+id/tv_cancel"
        android:background="@drawable/item_shape_bg"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/black_light"
        android:text="取消"
        />

</LinearLayout>