# appframework

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wstro/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wstro/app/: MainActivity.java  WApplication.java
app/src/main/java/com/wstro/app/component/glide/: MyGlideModule.java  OnProgressListener.java  ProgressInterceptor.java  ProgressResponseBody.java
app/src/main/java/com/wstro/app/data/: CustomPreferencesHelper.java  CustomUpgradeHelper.java  DataManager.java  RetrofitHelper.java
app/src/main/java/com/wstro/app/data/db/: DaoMaster.java  DaoSession.java  DataBaseHelper.java  LoginUser.java  LoginUserDao.java  MigrationHelper.java  UpgradeHelper.java
app/src/main/java/com/wstro/app/data/net/: DataConstants.java
app/src/main/java/com/wstro/app/data/net/exception/: ApiException.java  ApiSubscriber.java  BusinessException.java  ExceptionHandle.java  ServerException.java
app/src/main/java/com/wstro/app/data/net/resp/: BaseResp.java  HttpResult.java
app/src/main/java/com/wstro/app/main/: Event.java  Event2.java  Main2Activity.java  Main3Activity.java
app/src/main/java/com/wstro/app/main/presenter/: Main2Presenter.java  Main3Presenter.java
app/src/main/java/com/wstro/app/main/view/: Main2View.java  Main3View.java
app/src/main/java/com/wstro/app/settings/: SettingsActivity.java
app/src/main/java/com/wstro/app/widget/: NumberProgressBar.java  RoundProgressBar.java
app/src/main/res/drawable/: round_progress_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_settings.xml  include_def_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wstro/app/: ExampleUnitTest.java
appcommon/: build.gradle
appcommon/src/main/: AndroidManifest.xml
appcommon/src/main/java/com/wstro/app/common/: CommonConstants.java
appcommon/src/main/java/com/wstro/app/common/base/: BaseActivity.java  BaseActivityManager.java  BaseAppToolbarActivity.java  BaseDrawerLayoutActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseToolbarActivity.java  CommonAdapter.java
appcommon/src/main/java/com/wstro/app/common/data/: AbstractDataManager.java  DataConstants.java  HttpHelper.java  PreferencesHelper.java  RetrofitHelper.java
appcommon/src/main/java/com/wstro/app/common/data/db/: BaseDaoMaster.java  BaseDaoSession.java  DataBaseHelper.java  LoginUser.java  LoginUserDao.java  MigrationHelper.java  UpgradeHelper.java
appcommon/src/main/java/com/wstro/app/common/data/net/exception/: ApiException.java  ApiSubscriber.java  BusinessException.java  ExceptionHandle.java  ServerException.java
appcommon/src/main/java/com/wstro/app/common/data/net/resp/: BaseResp.java  HttpResult.java
appcommon/src/main/java/com/wstro/app/common/imageloader/: BaseImageLoaderStrategy.java  GlideImageLoaderStrategy.java  ImageLoaderConfig.java  ImageLoaderUtil.java  PicassoImageLoaderStrategy.java
appcommon/src/main/java/com/wstro/app/common/model/: Font.java
appcommon/src/main/java/com/wstro/app/common/mvp/: BaseActPresenter.java  BaseFrgPresenter.java  BasePresenter.java  MvpView.java  Presenter.java
appcommon/src/main/java/com/wstro/app/common/utils/: BitmapUtils.java  BlurViewUtil.java  ByteUtils.java  CloseUtils.java  CommonUtils.java  DataCleanManager.java  DateTimePickDialogUtil.java  DateUtils.java  DeviceUtils.java  DialogUtil.java  FileUtils.java  IdUtils.java  LocalExceptionHandler.java  LogUtil.java  NetUtils.java  PermissionUtils.java  RandomStringUtils.java  RegexUtils.java  RxBus.java  RxUtils.java  SPUtils.java  SettingUtil.java  ShareUtils.java  StatusBarCompat.java  StatusBarUtil.java  SystemUtils.java  TimeZoneUtils.java  ToastUtils.java  ViewUtils.java
appcommon/src/main/java/com/wstro/app/common/utils/encrpyt/: AESUtils.java  Base64Utils.java  IdUtils.java  MD5Util.java  RSAUtils.java  RandomStringUtils.java
appcommon/src/main/java/com/wstro/app/common/utils/rx/: RetryWithDelay.java  RxBus.java  RxUtils.java
appcommon/src/main/java/com/wstro/app/common/widget/: BorderDividerItemDecoration.java  BottomSelectDialog.java  BottomTabBar.java  CircleImageView.java  CircleProgressBar.java  ClearTextWatcher.java  CustomLinearLayoutManager.java  CustomLoadMoreView.java  DateTimePickDialogUtil.java  DividerGridItemDecoration.java  DividerItemDecoration.java  GridSpacingDecoration.java  MenuPopupWindow.java  MultiSwipeRefreshLayout.java  RatioImageView.java  RecyclerViewForScrollView.java  TranslucentScrollView.java
appcommon/src/main/res/drawable/: divider_item_shape.xml  item_shape_bg.xml  loading_shape.xml  progress_loading.xml  progress_loading_v23.xml
appcommon/src/main/res/layout/: bottom_tab_bar_item.xml  common_datetime.xml  dailog_bottom_select.xml  dialog_custom_loading.xml  dialog_date_time.xml  include_toolbar.xml  list_select_item.xml  toast_custom_view.xml  view_load_more.xml
appcommon/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
appcommon/src/test/java/com/wstro/app/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
