apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    defaultPublishConfig "debug"
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.0.0'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:design:27.0.0'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.8'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'


    compile('com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'){
        exclude group: 'com.google.code.findbugs'
    }

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

    compile 'com.jakewharton:butterknife:8.8.1'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.9.0'

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.0'

    compile 'com.github.Othershe:NiceDialog:1.1.3'

}
