<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wstro.app.MainActivity">

    <include layout="@layout/include_def_toolbar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Hello World"
            android:textSize="14sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Yes this is beautiful World"
            android:textSize="15sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I am editText"
            android:textColor="@color/black_4C"
            android:layout_margin="10dp"
            android:textSize="15sp"
            />

        <Button
            android:id="@+id/btn_settings"
            android:layout_margin="10dp"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_title"
            />

        <FrameLayout
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/iv_image"
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <FrameLayout
                android:visibility="visible"
                android:id="@+id/fl_progress"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_gravity="center"
                    style="@android:style/Widget.ProgressBar"
                    android:indeterminateDrawable="@drawable/round_progress_bg"
                    android:indeterminateDuration="1800"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>

                <TextView
                    android:id="@+id/tv_progress"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="0%"/>

            </FrameLayout>

            <ProgressBar
                android:layout_marginTop="60dp"
                style="@android:style/Widget.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.wstro.app.widget.RoundProgressBar
                android:visibility="gone"
                android:layout_gravity="center"
                android:id="@+id/round_progress_bar"
                android:layout_width="50dp"
                android:layout_height="50dp"/>


        </FrameLayout>



    </LinearLayout>


</LinearLayout>
